Python versiyon 3.8.0 kullanılmıştır.

https://github.com/matterport/Mask_RCNN

Yukarıdaki linkte bulunan mask r-cnn modeli indirilip proje klasörüne koyulmalıdır.

---------------------------------------------

https://github.com/matterport/Mask_RCNN/releases/tag/v1.0

Yukarıdaki linkte bulunan mask_rcnn_coco.h5 isimli dosya proje dosyasına eklenmelidir.

---------------------------------------------

https://huggingface.co/BilalMuftuoglu/

Eğitim sonucu oluşan sınıflandırma modelleri yukarıdaki linkten ulaşılabilir.

---------------------------------------------

Segmentasyon modelinin eğitimi için ekran kartı ile uyumlu Cuda ve cuDNN yüklenmelidir.

Sınıflandırma_train.py dosyası Google Collab'de eğitilmiştir. Bunun haricindeki dosyalar yerel bilgisayarda kullanılmak istenirse gerekli kütüphaneler ve projede kullanılan versiyonları aşağıda verilmiştir.

absl-py==0.15.0
aiohttp==3.9.5
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.1.1
customtkinter==5.2.2
cycler==0.12.1
Cython==3.0.9
darkdetect==0.8.0
datasets==2.19.1
decorator==5.1.1
dill==0.3.8
distlib==0.3.8
filelock==3.13.4
flatbuffers==1.12
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.3.3
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
huggingface-hub==0.23.2
idna==3.7
imageio==2.34.1
imgaug==0.4.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
intel-openmp==2021.4.0
ipython==7.34.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.0
Keras==2.4.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.6.3
matplotlib-inline==0.1.7
mkl==2021.4.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.1
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.5.4.60
opt-einsum==3.3.0
packaging==24.0
pandas==1.4.4
parso==0.8.4
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.2.1
prompt-toolkit==3.0.43
protobuf==3.20.3
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.4.3
scikit-image==0.16.2
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.12.0
shapely==2.0.4
six==1.15.0
sympy==1.12
tbb==2021.12.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==3.4.0
tokenizers==0.19.1
torch==2.3.0
tqdm==4.66.4
traitlets==5.14.3
transformers==4.41.1
typing_extensions==4.12.0
urllib3==2.2.1
virtualenv==20.26.0
wcwidth==0.2.13
Werkzeug==3.0.2
wrapt==1.12.1
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1
